# DATN_FoodDelivery

admin/: package-lock.json  package.json  vite.config.js
admin/src/: App.css  App.jsx  index.css  main.jsx
admin/src/components/Menubar/: Menubar.jsx
admin/src/components/Sidebar/: Sidebar.jsx
admin/src/pages/AddFood/: AddFood.jsx
admin/src/pages/ListFood/: ListFood.css  ListFood.jsx
admin/src/pages/Orders/: Orders.css  Orders.jsx
admin/src/services/: foodService.js
adminpanel/: package-lock.json  package.json
adminpanel/src/: App.jsx  index.css  main.jsx
adminpanel/src/assets/: assets.js
adminpanel/src/component/Menubar/: Menubar.jsx
adminpanel/src/component/Sidebar/: Sidebar.jsx
adminpanel/src/pages/AddFood/: AddFood.jsx
food/: index.html  package-lock.json  package.json
food/src/: App.css  App.jsx  index.css  main.jsx
food/src/assets/: assets.js
food/src/components/ExploreMenu/: ExploreMenu.css  ExploreMenu.jsx
food/src/components/FoodDisplay/: FoodDisplay.jsx
food/src/components/FoodItem/: FoodItem.css  FoodItem.jsx
food/src/components/Header/: Header.css  Header.jsx
food/src/components/Login/: Login.css  Login.jsx
food/src/components/Menubar/: Menubar.css  Menubar.jsx
food/src/components/Register/: Register.css  Register.jsx
food/src/context/: StoreContext.jsx
food/src/pages/Cart/: Cart.css  Cart.jsx
food/src/pages/Contact/: Contact.css  Contact.jsx
food/src/pages/ExploreFood/: ExploreFood.jsx
food/src/pages/FoodDetails/: FoodDetails.css  FoodDetails.jsx
food/src/pages/Home/: Home.jsx
food/src/pages/MyOrders/: MyOrders.css  MyOrders.jsx
food/src/pages/OrderSuccess/: OrderSuccess.css  OrderSuccess.jsx
food/src/pages/PlaceOrder/: PlaceOrder.css  PlaceOrder.jsx
food/src/service/: AuthService.jsx  cartService.jsx  foodService.jsx
foods/: pom.xml
foods/src/main/java/food_api/foods/: FoodsApplication.java
foods/src/main/java/food_api/foods/config/: AWSConfig.java  SecurityConfig.java
foods/src/main/java/food_api/foods/controller/: AuthController.java  CartController.java  CommentController.java  FoodController.java  OrderController.java  UserController.java
foods/src/main/java/food_api/foods/entity/: CartEntity.java  CommentEntity.java  FoodEntity.java  OrderEntity.java  UserEntity.java
foods/src/main/java/food_api/foods/filters/: JwtAuthenticationFilter.java
foods/src/main/java/food_api/foods/io/: AuthenticationRequest.java  AuthenticationResponse.java  CartRequest.java  CartResponse.java  FoodResponse.java  OrderItem.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
foods/src/main/java/food_api/foods/repository/: CartRepository.java  CommentRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
foods/src/main/java/food_api/foods/request/: FoodRequest.java
foods/src/main/java/food_api/foods/service/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CartService.java  CartServiceImpl.java  FoodService.java  FoodServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
foods/src/main/java/food_api/foods/util/: JwtUtil.java  PayOSChecksumUtil.java
foods/src/main/resources/: application.properties
foods/src/test/java/food_api/foods/: FoodsApplicationTests.java
