# APPLICATION CONFIG
spring.application.name=foods
server.port=8080

# MONGODB CONFIG
spring.data.mongodb.uri=mongodb://localhost:27017/foodsiu

# AWS S3 CONFIG
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=ap-south-1
aws.s3.bucketname=foods-siu

# FILE UPLOAD CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PAYOS CONFIG
payos.client.id=bd4937c5-42ec-4ac9-a2b4-8c6ff7732e9d
payos.api.key=${PAYOS_API_KEY}
payos.checksum.key=${PAYOS_CHECKSUM_KEY}

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# URL CALLBACK
payos.return.url=http://localhost:5173/order-success
payos.cancel.url=http://localhost:5173/place-order